# TODO Найдите количество книг, которое можно разместить на дискете
V = 100 # страницы
N = 50 # строки
s = 25 # символы
weight = 4 # вессимвола
books=V*N*25*4
books /=(1024**2)
allbooks = 1.44//books
print("Количество книг, помещающихся на дискету:", round(allbooks))
